<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.chrisgarcia.musicplayer.MainActivity">

    <TextView
        android:id="@+id/MusicPlayerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="\u266b Sweet Music Player \u266b"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/PictureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MusicPlayerView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/images"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PictureView"
        android:layout_centerHorizontal="true"
        android:text="SONG NAME"
        android:textSize="36sp" />


    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="||"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="pauseSong"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = ">"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/pauseButton"
        android:onClick="playSong"/>

    <Button
        android:id="@+id/fastForwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/playButton"
        android:onClick="fastForwardSong"/>

    <Button
        android:id="@+id/rewindButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<<"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/stopButton"
        android:onClick="rewindSong"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/pauseButton"
        android:onClick="stopSong"/>

    <TextView
        android:id="@+id/currentTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 min, 0 sec"
        android:textSize="20sp"
        android:layout_above="@id/SeekBar"
        android:layout_alignLeft="@id/SeekBar"/>
    <TextView
        android:id="@+id/endTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 min, 0 sec"
        android:textSize="20sp"
        android:layout_above="@id/SeekBar"
        android:layout_alignRight="@id/SeekBar"/>

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fastForwardButton"
        android:layout_alignLeft="@id/rewindButton"
        android:layout_alignRight="@id/fastForwardButton"/>
</RelativeLayout>
